requests>=2.31.0
aiohttp>=3.9.0
httpx>=0.25.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
GitPython>=3.1.40
Pillow>=10.0.0
python-dotenv>=1.0.0
pyyaml>=6.0.1
google-generativeai>=0.3.0
discord-webhook>=1.3.0
discord.py>=2.3.0
python-dateutil>=2.8.2
pytz>=2023.3
tenacity>=8.2.3
ratelimit>=2.2.1
structlog>=23.2.0
python-json-logger>=2.0.7
orjson>=3.9.0
aiohttp-session>=2.12.0
cryptography>=41.0.0
opencv-python>=4.8.0
numpy>=1.24.0
realesrgan>=0.3.0
basicsr>=1.4.2
facexlib>=0.3.0
gfpgan>=1.3.8
torch>=2.0.0
torchvision>=0.15.0

[:python_version < "3.11"]
tomli>=2.0.1

[cli]
questionary>=2.0.0
rich>=13.0.0
click>=8.1.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
mypy>=1.7.0
types-requests>=2.31.0
types-PyYAML>=6.0.12
pylint>=3.0.0
black>=23.11.0
isort>=5.12.0
flake8>=6.1.0

[web]
aiohttp-cors>=0.7.0
